DISCORD_TOKEN=MTM3NjI3MzMwMjczMzE5NzM4Mg.G1vh-z.gGfdFgs6msaPBNrrYxl9_NtsDCU3DwrkVM5iZo
GUILD_ID=1375141754885640222
WILLKOMMEN_CHANNEL_ID=1376275342058197164
AUTOROLLEN_NAME="verifizierter Blitzer"
TWITCH_CLIENT_ID=f7s5tt4glns3ekcfqy1d5tqz85rutr
TWITCH_CLIENT_SECRET=fvamrui8fr1jrf1ei9r770avh4eop0
TWITCH_USERNAME=lumizap
